@import "../variables.less";
@import "../mixins.less";

.catalog {
  @media @tablet {
    padding-top: 60px;
  }
}

.catalog__container {
  padding: 0;

  @media @tablet {
    padding: 0 30px;
  }

  @media @desktop {
    padding: 0 40px;
  }
}

.catalog__title {
  .title();
  margin: 15px 0 0;
  padding-left: 20px;

  @media @tablet {
    margin-top: 53px;
    padding-left: 0;
  }
}

.catalog__list {
  .list-style();
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-top: 28px;

  @media @tablet {
    margin-top: 165px;
  }
}

.catalog__item {
  padding: 0 19px 24px;
  width: 320px;
  border: 1px solid @gray-lighten;

  @media @tablet {
    margin: 0;
    padding: 0;
    width: 324px;
    border: 0 none;
    background-color: @gray-lighten;
  }

  @media @desktop {
    width: 245px;
  }

  &:not(:first-child) {
    margin-top: -1px;

    @media @tablet {
      margin-top: 0;
    }
  }

  &:nth-child(n+3) {
    @media @tablet {
      margin-top: 140px;
    }

    @media @desktop {
      margin-top: 0;
    }
  }

  &:nth-child(n+5) {
    @media @desktop {
      margin-top: 140px;
    }
  }

  &:nth-child(2n-1) {
    @media @tablet {
      margin-right: 60px;
    }
  }

  &:not(:nth-child(4n)) {
    @media @desktop {
      margin-right: 80px;
    }
  }
}

.catalog__show-more {
  position: relative;
  margin-top: -1px;
  padding: 78px 20px 25px;
  width: 320px;
  text-align: center;
  border: 1px solid @gray-lighten;

  @media @tablet {
    margin: 140px 0 0;
    padding: 164px 37px 37px;
    width: 324px;
    background: none;
  }

  @media @desktop {
    width: 245px;
    padding-top: 125px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 144px;
    width: 31px;
    height: 31px;
    background: url("../img/icon-plus-mobile.svg") no-repeat 0 0;
    opacity: 0.2;

    @media @tablet {
      top: 55px;
      left: 131px;
      width: 61px;
      height: 61px;
      background: url("../img/icon-plus.svg") no-repeat 0 0;
    }

    @media @desktop {
      left: 93px;
    }
  }
}

.catalog__display {
  .content-tagline();
  margin: 0;

  @media @tablet {
    padding: 0 34px 0 37px;
  }
}

.catalog__text {
  margin-top: 8px;
  font-size: 12px;
  line-height: 16px;
  color: @black-lighten;

  @media @tablet {
    margin-top: 25px;
    padding-right: 10px;
    padding-left: 11px;
    font-size: 16px;
    line-height: 19px;
  }
}

.catalog__button {
  margin-top: 21px;

  @media @tablet {
    margin-top: 85px;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog__tagline {
  margin-top: 19px;
  margin-bottom: 0;
  padding: 207px 75px 77px;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  background: url("../img/icon-gift.svg") no-repeat center 60px, url("../img/gift-photo-mobile@1x.jpg") no-repeat center 20px;
  background-size: 56px 109px, 280px 289px;

  @media @tablet {
    margin-top: 70px;
    margin-bottom: 0;
    padding: 72px 120px 69px 424px;
    text-align: left;
    background: url("../img/icon-gift.svg") no-repeat 90px 64px, url("../img/gift-photo-tablet@1x.jpg") no-repeat 0 0;
    background-size: 56px 61px, contain;
    border: none;
  }

  @media @desktop {
    padding: 190px 43px 43px;
    margin: 0;
    width: 245px;
    text-align: center;
    background: url("../img/icon-gift.svg") no-repeat 96px 65px, url("../img/gift-photo-desktop@1x.jpg") no-repeat 0 0;
    background-size: 56px 61px, contain;
  }
}
