@import "../variables";
@import "../mixins";

.form-control {
  margin-top: 28px;
}

.form-control_checkbox {
  position: relative;
  appearance: none;

  &::before {
    position: absolute;
    top: -25px;
    left: 0;
    width: 40px;
    height: 40px;
    border: 1px solid @gray-dark;
    content: "";
  }
}

.form-control_checkbox:checked {
  &::before {
    background: url("../../img/icon-tick.svg") no-repeat 9px 12px;
    background-size: 22px 17px;
  }
}

.form-control_radio {
  position: relative;
  appearance: none;

  &::before {
    position: absolute;
    top: -22px;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid @gray-dark;
    border-radius: 50%;
    content: "";
  }
}

.form-control_radio:checked {
  &::after {
    position: absolute;
    top: -13px;
    left: 9px;
    width: 12px;
    height: 12px;
    background-color: @green;
    border-radius: 50%;
    content: "";
  }
}
