@import "../variables.less";
@import "../mixins.less";

.form {
  padding-top: 9px;

  @media @tablet {
    padding-bottom: 72px;
  }
}

.form__wrapper {
  padding: 16px 0 23px;
  margin: 0;
  border: 0 none;

  @media @tablet {
    padding-right: 37px;
    padding-left: 41px;
  }

  @media @desktop {
    padding: 0;
  }

  &_main-info {
    @media @desktop {
      padding: 0;
      width: 570px;
    }
  }

  &_target {
    .bordered-top();

    @media @tablet {
      margin: 0 37px 0 41px;
      padding: 25px 28px;
      border: 1px solid @gray-dark-50;
    }

    @media @desktop {
      padding: 22px 28px;
      margin: 14px 0 0;
      width: 570px;
    }
  }

  &_contacts {
    @media @desktop {
      margin-top: 70px;
    }
  }
}

.form__main-content {
  @media @desktop {
    display: flex;
    justify-content: space-between;
  }
}

.form__wrapper-checkbox {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 64px 0;
  }
}

.form__wrapper-contacts {
  @media @tablet {
    padding: 70px 0;
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
  }

  .form__item {
    @media @desktop {
      margin: 0;
      width: 570px;
    }

    &:not(:first-child) {
      @media @tablet {
        margin-top: 20px;
      }
    }
  }
}

.form__wrapper-title {
  .content-title();
  margin: 0 0 30px;

  @media @tablet {
    margin: 0;
  }

  @media @desktop {
    margin: 0;
  }
}

.form__title {
  margin: 0;
  padding-left: 2px;
  .title();

  @media @desktop {
    margin-top: 81px;
  }
}

.form__tagline {
  margin-top: 35px;
  font-size: 14px;
  line-height: 18px;
  font-family: @main-font;
  color: @black;
  .uppercase();

  @media @tablet {
    padding-right: 340px;
    padding-left: 41px;
    font-size: 20px;
    line-height: 30px;
  }

  @media @desktop {
    padding: 0;
  }
}

.form__item {
  margin: 14px 0 0;
  display: flex;
  align-items: center;

  @media @desktop {
    margin-top: 20px;
  }
}

.form__label {
  margin-right: 15px;
  .form-label();
  white-space: nowrap;
}

.form__comment {
  &_textarea {
    padding: 15px 16px;
    width: 100%;
    height: 150px;
    .form-label();
    color: @black-lighten;
    border: 1px solid @gray-dark-50;

    @media @tablet {
      margin-top: 70px;
    }

    @media @desktop {
      margin: 70px 0;
    }
  }
}

.form__manage {
  @media @tablet {
    display: flex;
    margin-top: 30px;
    padding-right: 37px;
    padding-left: 41px;
  }

  @media @desktop {
    padding: 0;
  }
}

.form__help {
  .content();
  color: @black-lighten;
  text-align: center;

  @media @tablet {
    text-align: left;
  }
}

.form__button {
  width: 100%;
  border: 0 none;

  @media @tablet {
    margin-right: 61px;
    width: 283px;
  }

  @media @desktop {
    width: 568px;
  }
}
