@import "../variables.less";
@import "../mixins.less";

.input {
  .form-label();
  width: 100%;
  padding: 13px 15px;
  color: @black-lighten;
  border: 1px solid @gray-dark-50;

  @media @tablet-width {
    padding: 10px 18px;
  }

  &:hover,
  &:focus {
    border: 1px solid @gray-dark;
  }

  &:active {
    border: 1px solid @black-lighten;
  }

  &.submitted { /*TODO: С помощью js при отправке формы полям добавляется класс .submitted */
    &:invalid {
      border: 1px solid @error;
    }
  }
}
