@import "../variables.less";
@import "../mixins.less";

.page-header {
  position: relative;
  border-bottom: 1px solid @gray-lighten;

  @media @tablet {
    border: 0 none;
  }

  &_index {
    @media @desktop {
      background: linear-gradient(to right, @white 50%, @bg-green 50%);
    }

    &::before {
      @media @desktop {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        width: calc(50% + 1px);
        height: 696px;
        z-index: 1;
        background: url("../img/index-background-desktop@1x.jpg") no-repeat 0 0;

        @media (min-resolution: @retina-dppx) {
          background-image: url("../img/index-background-desktop@2x.jpg");
          background-size: 100% auto;
        }
      }
    }
  }
}

.page-header__container {
  @media @tablet {
    display: flex;
    justify-content: space-between;
  }
}

.page-header__logo {
  display: block;
  padding: 11px 0 9px;

  @media @tablet {
    padding: 21px 0 0;
  }

  @media @desktop {
    padding-top: 53px;
  }

  &:not(&_active) {
    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.page-header__logo-image {
  width: 191px;
  height: 39px;

  @media @tablet {
    width: 174px;
    height: 59px;
  }

  @media @desktop {
    width: 203px;
    height: 60px;
  }
}
