@import "../variables.less";
@import "../mixins.less";

.programs {
  padding-top: 22px;

  @media @tablet {
    padding-top: 0;
  }

  @media @desktop {
    padding-top: 80px;
  }
}

.programs__list {
  .list-style();

  @media @desktop {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.programs__item {
  position: relative;
  padding: 30px 20px 20px;
  background-color: @gray-light;

  @media @tablet {
    padding: 80px 280px 60px 52px;
  }

  @media @desktop {
    padding: 80px 52px 60px;
    width: 570px;
  }

  &:not(:first-child) {
    margin-top: 20px;

    @media @tablet {
      margin-top: 30px;
    }

    @media @desktop {
      margin-top: 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 22px;
    width: 50px;
    height: 50px;
    background-color: @green;
    border-radius: 50%;

    @media @tablet {
      top: 92px;
      left: 442px;
      width: 200px;
      height: 200px;
    }

    @media @desktop {
      top: 47px;
      left: 52px;
      width: 100px;
      height: 100px;
    }
  }

  &_slim {
    &::after {
      content: "";
      position: absolute;
      top: 22px;
      left: 30px;
      width: 35px;
      height: 49px;
      background: url("../img/icon-cat-slim.svg") no-repeat 0 0;

      @media @tablet {
        top: 80px;
        left: 475px;
        width: 141px;
        height: 194px;
      }

      @media @desktop {
        top: 41px;
        left: 65px;
        width: 71px;
        height: 97px;
      }
    }
  }

  &_pro {
    @media @tablet {
      padding-right: 312px;
    }

    @media @desktop {
      padding-right: 52px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 35px;
      left: 13px;
      width: 67px;
      height: 28px;
      background: url("../img/icon-cat-pro.svg") no-repeat 0 0;

      @media @tablet {
        top: 135px;
        left: 412px;
        width: 268px;
        height: 113px;
      }

      @media @desktop {
        top: 69px;
        left: 34px;
        width: 134px;
        height: 57px;
      }
    }
  }
}

.programs__title {
  .uppercase();
  margin: 0;
  padding-left: 70px;
  font-family: @main-font;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @black;

  @media @tablet {
    padding: 0;
    font-size: 36px;
    line-height: 37px;
  }

  @media @desktop {
    padding-left: 164px;
  }
}

.programs__text {
  margin-top: 35px;
  margin-bottom: 0;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
  }

  @media @desktop {
    margin-top: 70px;
  }
}

.programs__wrapper {
  .bordered-top();
  margin-top: 20px;
  padding-top: 20px;

  @media @tablet {
    border: 0 none;
  }
}

.programs__button {
  .content-tagline();
  .uppercase();
  padding-right: 50px;
  display: inline-block;
  position: relative;
  line-height: 16px;
  text-decoration: none;

  @media @tablet {
    .content-tagline();
  }

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    right: 20px;
    width: 18px;
    height: 2px;
    background-color: @black-lighten;

    @media @tablet {
      top: 9px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 4px;
    right: 15px;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left-color: @black-lighten;
    border-right: 0;

    @media @tablet {
      top: 5px;
    }
  }

  &:hover,
  &:focus {
    &::before {
      right: 11px;
      width: 27px;
    }

    &::after {
      right: 6px;
    }
  }

  &:active {
    color: @black-30;

    &::before,
    &::after {
      opacity: 0.3;
    }
  }
}
