@import "../variables";
@import "../mixins";

.promo {
  text-align: center;
  background: url("../../img/index-background-mobile@1x.jpg") no-repeat 50% 50%;
}

.promo__title {
  font-family: @main-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white;
}

.promo__tagline {
  font-family: @main-font;
  line-height: 14px;
  color: @white;
  .uppercase();
}

.promo__button {
  padding-top: 14px;
  padding-bottom: 11px;
  font-size: 14px;
}
