@import "../variables.less";
@import "../mixins.less";

.slider {
  @media @tablet {
    background: linear-gradient(to right, @gray-light 50%, @gray 50%) 0 170px no-repeat;
  }

  @media @desktop {
    /*width: 650px;*/
    background-position: 0 144px;
  }
}

.slider__controls {
  display: flex;
  flex-wrap: nowrap;
  margin-right: calc((100vw - @mobile-width)/ 2 + 59px);
  margin-left: calc((100vw - @mobile-width)/ 2 + 54px);

  @media @tablet {
    margin: 0;
  }

  @media @desktop {
    margin-right: calc((100vw - @desktop-width)/ 2);
  }
}

.slider__state {
  .content-tagline();
  display: inline-block;
  padding: 0 0 5px;
  min-width: 50px;
  background: none;
  border: 1px solid transparent;

  @media @tablet {
    border-bottom: 1px dotted @gray;
  }

  &:hover,
  &:focus {
    @media @tablet {
      border-bottom: 1px solid @black-40;
    }
  }

  &:active {
    @media @tablet {
      border-bottom: 1px solid transparent;
    }
  }

  &_before {
    margin-right: 10px;

    @media @tablet {
      margin-right: 24px;
    }
  }

  &_after {
    margin-left: 18px;

    @media @tablet {
      margin-left: 21px;
    }
  }
}

.slider__range {
  position: relative;
  flex-grow: 1;
}

.slider__line {
  position: absolute;
  top: 3px;
  left: 0;
  width: 100%;
  height: 14px;
  border: 1px solid @gray-dark;
  background-color: @white;
  border-radius: 6px;

  @media @tablet {
    top: 8px;
    /*left: 134px;*/
    height: 6px;
    border-radius: 2.5px;
    border: 0 none;
    background-color: @white-dark;
  }
}

.slider__toggle {
  position: absolute;
  top: 7px;
  left: 6px;
  width: 41%;
  height: 6px;
  background-color: @green;
  border-radius: 3px;
  cursor: pointer;

  @media @tablet {
    top: -5px;
    left: 50%;
    width: 32px;
    height: 32px;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 1px solid @gray-dark;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    background-color: @white;
  }

  &::before {
    @media @tablet {
      content: "";
      position: absolute;
      top: 11px;
      left: 11px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @green;
    }
  }

  &:hover,
  &:focus {
    @media @tablet {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }
  }

  &:active {
    &::before {
      @media @tablet {
        top: 10px;
        left: 10px;
      }
    }

    @media @tablet {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      border: 2px solid @green;
    }
  }
}
