@font-face {
  font-family: "Oswald";
  src: url("../../source/fonts/oswaldregular.woff2") format("woff2"), url("../../source/fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../../source/fonts/oswaldmedium.woff2") format("woff2"), url("../../source/fonts/oswaldmedium.woff") format("woff");
  font-weight: bold;
}
