@import "variables";

*,
*::after,
*::before {
  box-sizing: inherit;
}

html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: @content-font;
  font-size: 14px;
  line-height: 18px;
  color: @main-black;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
