@import "variables";

.list-style() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.content() {
  font-family: @content-font;
  font-size: 14px;
  line-height: 18px;
  color: @black-lighten;
}

.title() {
  font-family: @main-font;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black;
}

.bordered-top() {
  border-top: solid 1px @gray-lighten;
}

.uppercase() {
  text-transform: uppercase;
}
