/* Fonts */
@main-font: "Oswald", "Arial", sans-serif;
@content-font: "Arial", sans-serif;

/* Breakpoints */
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1220px;

@mobile: ~"(min-width: 320px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1220px)";

/* Colors */
@green: #68b738;
@green-dark: #5eaa2f;


@black: #111111;
@black-60: rgba(17, 17, 17, 0.6);
@black-30: rgba(17, 17, 17, 0.3);

@black-light: #222222;
@black-light-34: rgba(34, 34, 34, 0.3);

@black-lighten: #444444;
@black-lighten-30: rgba(68, 68, 68, 0.3);


@gray-darken: #666666;
@gray-dark: #cdcdcd;
@gray: #ebebeb;
@gray-light: #f2f2f2;
@gray-lighten: #ededed;


@white: #ffffff;
@white-30: rgba(255, 255, 255, 0.3);
@white-60: rgba(255, 255, 255, 0.6);


@error: #ff8282;
